@custom-media --mediaDesktop (max-width: 2080px);
@custom-media --mediaLaptop (max-width: 1680px);
@custom-media --mediaTablet (max-width: 1024px);
@custom-media --mediaMobile (max-width: 696px);
@custom-media --mediaMobileS (max-width: 400px);
@custom-media --mediaUseMotion (prefers-reduced-motion: no-preference);
@custom-media --mediaReduceMotion (prefers-reduced-motion: reduce);
p {
  text-align: justify !important;
}

body {
  font-family: var(--fontStack);
  font-weight: var(--fontWeightRegular);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  background: rgb(var(--rgbBackground));
  color: var(--colorTextBody);
  border: 0;
  margin: 0;
  width: 100vw;
  overflow-x: hidden;
}

.w-fs-05 {
  font-size: calc((140 / 16) * 0.5rem) !important;
}
@media (--mediaMobile) {
  .w-fs-05 {
    font-size: calc((140 / 16) * 0.2rem) !important;
  }
}
::selection {
  background: rgb(var(--rgbAccent));
  color: rgb(var(--rgbBlack));
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

canvas.displacement-sphere {
  filter: hue-rotate(200deg);
}

.app {
  width: 100%;
  position: relative;
  background: rgb(var(--rgbBackground));
  transition: background var(--durationM) ease;
  outline: none;
  display: grid;
  grid-template: 100% / 100%;
}

.app__page {
  opacity: 0;
  grid-area: 1 / 1;
  transition: opacity var(--durationS) ease;
  min-height: 100vh;
}

.app__page--exiting,
.app__page--entering {
  opacity: 0;
}

.app__page--entered {
  transition-duration: var(--durationL);
  transition-delay: var(--durationXS);
  opacity: 1;
}
.slider-custom-image img {
  border-radius: 20px !important;
  width: auto;
  max-width: min(1000px, 100%);

  max-height: 600px;
  object-fit: contain;
}
.swiper-slide h1 {
  font-size: 50px;
  margin: 20px 0;
}
.swiper-slide {
  margin-bottom: 100px;
}
body .swiper-pagination-bullet {
  background: wheat;
}
.swiper-slide p {
  font-size: 18px;
}
.d-flex-center {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  width: 80%;
  margin: auto;
}
.noninverse {
  padding: 10px 40px 40px 40px;
  box-sizing: border-box;
  border: 3px solid white;
}
.d-grid-center {
  width: 80%;
  margin: auto;
}
.inverse p,
.inverse h1 {
  color: black !important;
}
.inverse {
  border: 3px solid white;
  background-color: white;
  padding: 10px 40px 40px 40px;
  box-sizing: border-box;
}
.align-baseline {
  align-items: baseline !important;
}
.d-flex-center p {
  text-align: justify !important;
}
.slider-custom-image > div {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}
.w-50 {
  width: 48%;
  margin: 1%;
}
@media (max-width: 1000px) {
  .w-50 {
    width: 100%;
  }
}

.app {
  overflow: hidden;
}

.lines {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  margin: auto;
  width: 90vw;
}

.line {
  position: absolute;
  width: 1px;
  height: 100%;
  top: 0;
  left: 50%;
  background: var(--rgbPrimary);
  overflow: hidden;
}
.line::after {
  content: '';
  display: block;
  position: absolute;
  height: 15vh;
  width: 100%;
  top: -50%;
  left: 0;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%,
    rgb(255, 151, 52) 75%,
    rgb(255, 151, 52) 100%
  );
  -webkit-animation: drop 7s 0s infinite;
  animation: drop 7s 0s infinite;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
  animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
}
.line:nth-child(1) {
  margin-left: -25%;
}
.line:nth-child(1)::after {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}
.line:nth-child(3) {
  margin-left: 25%;
}
.line:nth-child(3)::after {
  -webkit-animation-delay: 2.5s;
  animation-delay: 2.5s;
}

@-webkit-keyframes drop {
  0% {
    top: -50%;
  }
  100% {
    top: 110%;
  }
}

@keyframes drop {
  0% {
    top: -50%;
  }
  100% {
    top: 110%;
  }
}
